<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnxfst.testing</groupId>
  <artifactId>ptest-plan-executor</artifactId>
  <version>0.0.1</version>
  <name>ptest-plan-executor</name>
  <description>Provides a context handler implementation which is responsible for executing test plans</description>

  <organization>
  	<name>mnxfst</name>
  	<url>www.kreutzfeldt.net</url>
  </organization>

  <repositories>
	<repository>
		<id>eaio.com</id>
		<url>http://eaio.com/maven2</url>
	</repository>

  	<repository>
    	<id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
	</repository>

	<repository>	
		<id>maven-nuxeo</id>
		<name>Maven Nuxeo Repository</name>
		<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>

        <snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	</repository>
  </repositories>
  
  <developers>
  	<developer>
  		<id>mnxfst</id>
  		<name>Christian Kreutzfeldt</name>
  		<email>mnxfst@googlemail.com</email>
  		<roles>
  			<role>Architect</role>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>

  <dependencies>
  
    <!-- testing -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>

  	<!-- ptest base -->
  	<dependency>
  		<groupId>com.mnxfst.testing</groupId>
  		<artifactId>ptest-base</artifactId>
  		<version>0.0.1</version>
  	</dependency>

  	<!-- logging -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>

  	<!-- commons -->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>  	

  	<!-- uuid generator -->
	<dependency>
		<groupId>com.eaio.uuid</groupId>
		<artifactId>uuid</artifactId>
		<version>3.2</version>
	</dependency>
	
	<!-- xstream xml processing -->
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.2</version>
	</dependency>
       	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.2</version>
    	<scope>compile</scope>
  	</dependency>  	
	
	<!-- trove -->
	<dependency>
		<groupId>trove</groupId>
		<artifactId>trove</artifactId>
		<version>3.0.1</version>
	</dependency>	
	<!-- jms api -->
	<dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
	</dependency>
  	
	<dependency> 
    	<groupId>org.apache.activemq</groupId> 
		<artifactId>activemq-ra</artifactId> 
        <version>5.4.3</version> 
	</dependency> 

    <dependency> 
    	<groupId>org.apache.activemq</groupId> 
        <artifactId>activemq-core</artifactId> 
        <version>5.4.3</version> 
        <scope>provided</scope> 
        <exclusions> 
        	<exclusion> 
            	<groupId>org.apache.activemq</groupId> 
                <artifactId>activeio-core</artifactId> 
			</exclusion> 
		</exclusions> 
	</dependency>

  </dependencies>

  <build>
  	<plugins>
   	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.mnxfst.testing.server.PTestServer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>  	
  	</plugins>
  </build>


</project>